.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 1%
    right: 80%
  &-2
    position: absolute
    top: 29%
    right: 15%
    -webkit-animation: spin 4s linear infinite
    -moz-animation: spin 4s linear infinite
    animation: spin 4s linear infinite
  &-3
    position: absolute
    top: 70%
    right: 85%
    -webkit-animation: spin 4s linear infinite
    -moz-animation: spin 4s linear infinite
    animation: spin 4s linear infinite


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@-moz-keyframes spin 
  100%
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin  
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin 
  100% 
    -webkit-transform: rotate(360deg) 
    transform:rotate(360deg)

.banner-principal__img
  z-index: 1


@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

@keyframes float1
  0%
    transform: translateY(50px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.8)

.banner-principal__row
  overflow: hidden
  height: 450px

.bloque-derecha
  .bloque-texto-g__img
    left: auto
    right: 0
    width: 39%
  .bloque-texto-g
    justify-content: start
  .bloque-texto-g__texto--border
    position: relative
    width: 67%
  .bloque-texto-g__texto
    width: 100%
.color-fondo
  background-color: #ffffff
.cajon.color-secundario
  background-color: #FFFBE5

.cajon.color-primario
  background-color: #CDF5E2 

.bloque-texto-d:before
  opacity: 0.5
  top: 25%
  right: 0%
  bottom: 5%

.bloque-texto-d i:last-of-type 
  margin-left: 15px
  vertical-align: bottom
    
.cajon-b.color-acento-contenido:before 
  background-color: #FFEBDE

.bloque-texto-b.color-primario:before 
  background-color: #EEFFDE

  .bloque-texto-b.color-acento-contenido:before 
  background-color: #FFEBDE
  top: -5%
  bottom: 70%
  left: -5%
  right: 50%

.tarjeta.color-secundario
  background-color: #E6FFF9

.tarjeta.color-primario
  background-color: #CDF5E2
  


.lista-ol .lista-ul--color li 
  display: block
.banner-principal__componente
  h1
    color: #000000
.banner-principal__descripcion
  p
    color: #000000
  
.text-decor
  background: #1B3F5E
  border-radius: 0px 20px 0px 20px
  width: 40%
  font-weight: bold

.text-vineta
  color: #FFAE7E !important

.tarjeta-gris
  background-color: #E6E7EE

.tarjeta-verde 
  background-color: #EEFFDE

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #E3ECF7

.pt-0
  background-color: #E3ECF7

.tabs-a__content-item--active 
  background-color: #E3ECF7
  border-radius: 20px

.tabs-a__tab
  background-color: $color-adicional-1

.tarj-color
  background: linear-gradient(180deg, #EFFCFF 50%, rgb(250, 255, 255) 100%)

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #DFFCFA
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgb(255, 250, 208) 0%, #DFFCFA 100%)
      h4, p
        color: black 
      .bottomCircle
        &::before
          background-color: #DFFCFA
  &.crd--blue
    background-color: #B1DBEA
  
  &.crd--celes
    background-color: #E3ECF7

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px
  img
    width: 50%

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DFFCFA !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #752121
  color: white

.clstabla table
  min-width: 1060px

.clstitulo
  max-width: 55%
  margin-top: -15px
.tith h2
  color:#264100

.tarjeta-verdeti
  background-color:#C1E29A
  max-height: 50px
  
.slyder-f__btn i
  color:#983333

.slyder__btn
  background-color: #752121
  color:#FFFFFF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #752121
  color:#FFFFFF
.slyder-a__bullets__item 
  background-color: #bcacc7
.slyder-a__bullets__item--active
    background-color: #9b5bca
    border-color: #752121
    opacity: 1

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
  .tituhoja
    height: 50px
  .icono
    max-width: 50px
    margin-left: 224px
    //margin-top: -18px
    margin-bottom: -13px

@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none
  .tarjmovil
    height: 291px;
  .icono
    max-width: 50px
    margin-left: 224px
    margin-top: -18px
    margin-bottom: -13px
  
///// Custom acordeon A tipo A -------------------------------------- 

.acordion__accion__btn--a
  background-color: #752121 !important
  border-color: #752121 !important
  color: #FFFFFF

.tarjeta.acordeonA
  background-color: #E0E5EC

.acordion__accion__btn--b
  background-color: #752121 !important
  border-color: #752121 !important

.acordion__accion__btn--b .fas
  color: white

.acordion__activo
  background-color: #FFFBE5 !important

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.4rem
    bottom: 0    
    font-size: small
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #DFFCFA

.crd_hover_txt--body2
    position: absolute
    padding: 1.4rem
    bottom: 0    
    font-size: small
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #E3ECF7 !important
  
.crd_hover_txt--img 
  height: 360px;

  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 1em

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon:after
  background-color: #144567

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon
  background-color: #ffffff

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #752121
  color: white
.colorcajon
  background-color: #E0EBF2
.colorcol1
  background-color: #E3ECF7
.colorcol2
  background-color: #D0DEF1
.colortarj-1
  background-color: #E3ECF7
.colortarj-2
  background-color: #FFFBE5
.tarjeta
  .colortarj-1
    background-color: #E3ECF7
    width: 100%
.tarjeta-avatar
  img
    max-width: 110px
.colorpaso
  background-color: #FFFFFF
.colorcajon24
  background-color: #C8D8EF
.colortabs
  background-color: #FFFBE5
.colortarj2
  background-color: #FFF198
.crd
  .colortarj-3
    background-color: #E3ECF7 !important

.banner-interno__titulo h2
  color: #000000 !important

.banner-interno__titulo__icono
  background-color: #000000 !important
///// modal--------------------------------------

.img-infografica-b__modal
  background-color: rgba(10,94,107,85) 

.lista-ol--cuadro__vineta
  color: #000000
.text-black
  color: #000000 !important